.pageWrap{
  padding-top: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .searchArea{
    width: 100%;
    max-height: 60px;
    display: flex;
    flex-direction: row;
    .searchWrap{
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: flex-start;
      .searchItem{
        width: 130px;
        margin-right: 12px;
      }
    }

    .searchBtn{
      width: 170px;

    }
  }
  .operateRow{
    height: 30px;
    margin-top: 12px;
    .operateBtn{
      float: left;
      height: 24px;
      line-height: 24px;
      padding:0 8px;
      font-size: 14px;
      background-color: #6C7B81;
      color: #fff;
      cursor: pointer;
      margin-right:12px;
      &:hover{
        background: #409EFF;
      }
    }

  }
  .listArea{
    flex: 1;
    overflow-y: auto;
  }
  .page{
    margin-bottom: 6px;
  }
}
.commonTable{
  border-collapse: collapse;
  width: 100%;
  border: none;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  tr{
    th{
      background: #F5F7FA;
      font-size: 14px;
      height: 30px;
      line-height: 30px;
      color: #555555;
      border: none;
      border-top: 1px solid #eeeeee;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      border-left: 1px solid #eeeeee;
    }
    td{
      border-top: 1px solid #eeeeee;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      border-left: 1px solid #eeeeee;
      font-size: 14px;
      color: #555555;
      background: #ffffff;
      padding: 6px 4px;
      text-align: center;
      height: 30px;
      position: relative;
    }
  }
}
.editBtn{
  color: #409EFF;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
}
.dialogWrap{
  .row{
    min-height: 40px;
    margin-bottom: 12px;
    font-size: 14px;
    .rowTitle{
      float: left;
      width: 80px;
      height: 40px;
      line-height: 40px;
    }
    .rowContent{
      margin-left: 90px;
      .el-select{
        width: 100%;
      }
    }
  }
}